# baritone-1.8.9

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: proguard.pro
src/api/java/baritone/api/: BaritoneAPI.java  IBaritone.java  IBaritoneProvider.java  Settings.java
src/api/java/baritone/api/behavior/: IBehavior.java  ILookBehavior.java  IPathingBehavior.java
src/api/java/baritone/api/cache/: IBlockTypeAccess.java  ICachedRegion.java  ICachedWorld.java  IWaypoint.java  IWaypointCollection.java  IWorldData.java  IWorldProvider.java  IWorldScanner.java  Waypoint.java
src/api/java/baritone/api/command/: Command.java  IBaritoneChatControl.java  ICommand.java  ICommandSystem.java
src/api/java/baritone/api/process/: IBaritoneProcess.java  IBuilderProcess.java  ICustomGoalProcess.java  IExploreProcess.java  IFarmProcess.java  IFollowProcess.java  IGetToBlockProcess.java  IMineProcess.java  PathingCommand.java
src/api/java/baritone/api/schematic/: AbstractSchematic.java  CompositeSchematic.java  CompositeSchematicEntry.java  FillSchematic.java  ISchematic.java  ISchematicSystem.java  IStaticSchematic.java  MaskSchematic.java  ReplaceSchematic.java  ShellSchematic.java  SubstituteSchematic.java  WallsSchematic.java
src/api/java/baritone/api/selection/: ISelection.java  ISelectionManager.java
src/api/java/baritone/api/utils/: BetterBlockPos.java  BlockOptionalMeta.java  BlockOptionalMetaLookup.java  BlockUtils.java  BooleanBinaryOperator.java  BooleanBinaryOperators.java  ChunkPos.java  Helper.java  IInputOverrideHandler.java  IPlayerContext.java  IPlayerController.java  MyChunkPos.java  NotificationHelper.java  PathCalculationResult.java  RayTraceUtils.java  Rotation.java  RotationUtils.java  SettingsUtil.java  TypeUtils.java  VecUtils.java
src/launch/java/baritone/launch/: BaritoneTweaker.java
src/launch/java/baritone/launch/mixins/: MixinAnvilChunkLoader.java  MixinChatTabCompleter.java  MixinChunkProviderClient.java  MixinChunkProviderServer.java  MixinChunkRenderContainer.java  MixinEntityList.java  MixinEntityLivingBase.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGuiScreen.java  MixinItemStack.java  MixinItemTool.java  MixinMinecraft.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinRenderChunk.java  MixinRenderList.java  MixinVboRenderList.java  MixinWorldClient.java
src/launch/resources/: mixins.baritone.json
src/main/java/baritone/: Baritone.java  BaritoneProvider.java  KeepName.java
src/main/java/baritone/behavior/: Behavior.java  InventoryBehavior.java  LookBehavior.java  PathingBehavior.java  WaypointBehavior.java
src/main/java/baritone/behavior/look/: ForkableRandom.java
src/main/java/baritone/cache/: CachedChunk.java  CachedRegion.java  CachedWorld.java  ChunkPacker.java  WaypointCollection.java  WorldData.java  WorldProvider.java  WorldScanner.java
src/main/java/baritone/command/: CommandSystem.java  ExampleBaritoneControl.java
src/main/java/baritone/command/argparser/: ArgParserManager.java  DefaultArgParsers.java
src/main/java/baritone/command/argument/: ArgConsumer.java  CommandArgument.java  CommandArguments.java
src/main/java/baritone/command/defaults/: AxisCommand.java  BlacklistCommand.java  BuildCommand.java  ComeCommand.java  (+31 more)
src/main/java/baritone/event/: GameEventHandler.java
src/main/java/baritone/process/: BackfillProcess.java  BuilderProcess.java  CustomGoalProcess.java  ExploreProcess.java  FarmProcess.java  FollowProcess.java  GetToBlockProcess.java  InventoryPauserProcess.java  MineProcess.java
src/main/java/baritone/selection/: SelectionRenderer.java
src/main/java/baritone/utils/: BaritoneProcessHelper.java  BlockBreakHelper.java  BlockPlaceHelper.java  BlockStateInterface.java  BlockStateInterfaceAccessWrapper.java  GuiClick.java  IRenderer.java  InputOverrideHandler.java  InventoryUtils.java  PathRenderer.java  PathingCommandContext.java  PathingControlManager.java  PlayerMovementInput.java  ToolSet.java
(+152 files in other folders)
